<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Webpack Starter Kit</title>
  </head>
  <body>
    <header>
      <h1>Halloween Hostel for Meddling Kids</h1>
    </header>
    <main>
      <form>
        <div>
          <label>Username:</label>
          <input class="username" type="text" name="Username" placeholder="Username" value="manager"></input>
        </div>
        <div>
          <label>Password:</label>
          <input class="password" type="text" name="Password" placeholder="Password" value="overlook2019"></input>
        </div>
        <button class="login">Enter Information</button>
        <p class="login-error"></p>
      </form>
    </main>
    <!-- Do not include the index.js or main.bundle.js file here - it is done automatically by the webpack server -->
  </body>
</html>
